{
  "configurations": [
    {
      "name": "Launch Microsoft Edge and open the Edge DevTools",
      "request": "launch",
      "type": "vscode-edge-devtools.debug",
      "url": "C:/Users/rmuna/Documents/BCC-167L/aliengame/alien.html" // Provide your project's url to finish configuring
    }
  ]
}
